<!DOCTYPE html>
<html>
    <head>
        <title>Movie/TV Show Rec.</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
</style>
    </head>
    <body>
        <h1>Movie/TV Shows Recommendations</h1>
        <h3> based off shows/movies I like </h3>
              <img class="pop-icon" src="https://cdn1.vectorstock.com/i/1000x1000/93/75/man-pointing-flat-screen-tv-vector-17029375.jpg">
        <br>
        <p>Type in a genre below and we'll suggest some shows!</p>

        <input class= "genre" placeholder="Comedy, action, or horror?">
        <button class= "submitButton">Submit!</button>
        <p>Want to suggest a show for us to include?</p>
        <input class= "sugestions" placeholder="Provide img or url of a show!">
        <div class="comedyContainer"></div>
        <div class="actionContainer"></div>
        <div class="horrorContainer"></div>
        <button class="suggestionButton"> Suggest!</button>
        <div>
        </div> 

    </body>
   
</html>